# KPI-Calculation

./: ActivePower_march_didm.out  KPIValidate.txt  pom.xml  prop.json  {
src/main/java/com/blp/dbconnection/: DBConnection.java  DBUtils.java
src/main/java/com/blp/ingesttenminagg/: InsertTenMinuteAggregate.java
src/main/java/com/blp/kpicalculation/: GenericCalculation.java  KPICalculation.java
src/main/java/com/blp/test/: Test.java  TestDates.java
